# .env.example
VITE_FIREBASE_API_KEY=AIzaSyDDJbxJkG4sMoCan5HosgFRgUe7Vv2tGRk
VITE_FIREBASE_AUTH_DOMAIN=utilitrack-5955f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=utilitrack-5955f
VITE_FIREBASE_STORAGE_BUCKET=utilitrack-5955f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=136720631
VITE_FIREBASE_APP_ID=1:136720631:web:ba879e578a1108905fa3f2
VITE_FIREBASE_MEASUREMENT_ID=G-Y6TLFWFSEY

